REACT_APP_API=
REACT_APP_AUTHDOMAIN=
REACT_APP_PROJECTID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_SENDERID=
REACT_APP_APPID=
{
  "_id": {
    "$oid": "65194c65043bbc35c99c5191"
  },
  "employeeId": 123123,
  "firstName": "YOUR_DATA",
  "middleName": "YOUR_DATA",
  "lastName": "YOUR_DATA",
  "email": "test@admin.com",
  "phoneNumber": YOUR_DATA,
  "gender": "Male",
  "profile": "https://cdn.britannica.com/42/193142-050-F69B1A23/Sundar-Pichai-Google.jpg",
  "timestamp": {
    "$date": "2023-10-01T10:39:33.903Z"
  },
  "__v": 0
} 